NODE_2072_length_5019_cov_15.479179	5067	0	4776	-	chr15_66102261	12147	0	4776	4776	4776	60	NM:i:0	ms:i:4776	AS:i:4776	nn:i:0	tp:A:P	cm:i:487	s1:i:4763	s2:i:0	dv:f:0.0001	cg:Z:4776M	cs:Z::4776
NODE_2349_length_894_cov_9.647651	942	0	942	-	chr6_65851477	6582	3486	4428	942	942	60	NM:i:0	ms:i:942	AS:i:942	nn:i:0	tp:A:P	cm:i:85	s1:i:907	s2:i:0	dv:f:0.0006	cg:Z:942M	cs:Z::942
NODE_2999_length_675_cov_34.434074	723	0	709	+	chr12_58075719	8844	2931	3642	653	711	60	NM:i:58	ms:i:359	AS:i:359	nn:i:0	tp:A:P	cm:i:10	s1:i:162	s2:i:0	dv:f:0.0803	cg:Z:328M1D322M1D59M	cs:Z::46*tc:2*gc:5*cg:15*ct:5*ag:11*ag:1*tc:8*ct*tc:15*ag:1*at:2*tc:22*ct:5*ta:33*ac:2*ag:4*ag:66*ca:2*ct:1*ca:4*ct:36*at:5*ct:14-t:11*ga:12*tc:6*tc:8*ct:32*ct:9*ga:31*ct:1*tc:3*ga:40*gc:3*ct:17*ga:8*ct:14*ga:18*ag:17*ga:5*ct:8*at:7*ct:1*ag:20*ac:4*tc:2*ag:12*at:3*ag:1*tc:3-t*ta:8*tc:5*cg:4*ag:3*tg:17*tc:4*tc:11
NODE_3558_length_1191_cov_11.424013	1239	0	1151	+	chr6_65851477	6582	5431	6582	1151	1151	60	NM:i:0	ms:i:1151	AS:i:1151	nn:i:0	tp:A:P	cm:i:108	s1:i:1131	s2:i:0	dv:f:0	cg:Z:1151M	cs:Z::1151
NODE_3746_length_1267_cov_19.921864	1315	79	1315	+	chr18_43734217	5048	0	1234	1232	1236	60	NM:i:4	ms:i:1212	AS:i:1212	nn:i:0	tp:A:P	cm:i:115	s1:i:1169	s2:i:0	dv:f:0.0031	cg:Z:1208M2I26M	cs:Z::762*ga:404*ac:40+ta:26
NODE_4215_length_3353_cov_18.148523	3401	265	3401	-	chr12_58075719	8844	5708	8844	3131	3136	60	NM:i:5	ms:i:3106	AS:i:3106	nn:i:0	tp:A:P	cm:i:301	s1:i:3018	s2:i:0	dv:f:0.0026	cg:Z:3136M	cs:Z::1305*ga:356*at:431*at:49*ct:248*ct:742
NODE_4385_length_823_cov_9.176185	871	0	871	+	chr4_21594812	7121	2108	2979	871	871	60	NM:i:0	ms:i:871	AS:i:871	nn:i:0	tp:A:P	cm:i:86	s1:i:859	s2:i:0	dv:f:0.0006	cg:Z:871M	cs:Z::871
NODE_4578_length_757_cov_8.891678	805	0	805	+	chr6_65851477	6582	2275	3080	805	805	60	NM:i:0	ms:i:805	AS:i:805	nn:i:0	tp:A:P	cm:i:77	s1:i:791	s2:i:0	dv:f:0.0007	cg:Z:805M	cs:Z::805
NODE_5801_length_849_cov_13.461720	897	0	897	+	chr15_66102261	12147	9605	10502	896	897	60	NM:i:1	ms:i:891	AS:i:891	nn:i:0	tp:A:P	cm:i:86	s1:i:868	s2:i:0	dv:f:0.0030	cg:Z:897M	cs:Z::315*ct:581
NODE_6613_length_2504_cov_14.554712	2552	1	2552	+	chr18_43734217	5048	1743	4294	2551	2551	60	NM:i:0	ms:i:2551	AS:i:2551	nn:i:0	tp:A:P	cm:i:262	s1:i:2533	s2:i:0	dv:f:0.0002	cg:Z:2551M	cs:Z::2551
NODE_8055_length_489_cov_8.897751	537	0	537	+	chr4_21594812	7121	2948	3485	537	537	60	NM:i:0	ms:i:537	AS:i:537	nn:i:0	tp:A:P	cm:i:45	s1:i:519	s2:i:0	dv:f:0.0012	cg:Z:537M	cs:Z::537
NODE_8258_length_604_cov_10.847682	652	0	652	-	chr4_120216286	6125	813	1465	652	652	60	NM:i:0	ms:i:652	AS:i:652	nn:i:0	tp:A:P	cm:i:58	s1:i:630	s2:i:0	dv:f:0.0009	cg:Z:652M	cs:Z::652
NODE_12263_length_1139_cov_13.464442	1187	0	1187	+	chr6_65851477	6582	537	1724	1187	1187	60	NM:i:0	ms:i:1187	AS:i:1187	nn:i:0	tp:A:P	cm:i:112	s1:i:1170	s2:i:0	dv:f:0.0005	cg:Z:1187M	cs:Z::1187
NODE_12529_length_4822_cov_17.663002	4870	0	4870	-	chr15_66102261	12147	4778	9648	4868	4870	60	NM:i:2	ms:i:4858	AS:i:4858	nn:i:0	tp:A:P	cm:i:500	s1:i:4819	s2:i:0	dv:f:0.0007	cg:Z:4870M	cs:Z::802*tg:2248*ta:1818
NODE_16820_length_769_cov_12.470741	817	0	817	-	chr4_21594812	7121	3578	4395	817	817	60	NM:i:0	ms:i:817	AS:i:817	nn:i:0	tp:A:P	cm:i:74	s1:i:794	s2:i:0	dv:f:0.0007	cg:Z:817M	cs:Z::817
NODE_17554_length_801_cov_9.446941	849	0	849	+	chr4_120216286	6125	4145	4994	849	849	60	NM:i:0	ms:i:849	AS:i:849	nn:i:0	tp:A:P	cm:i:85	s1:i:824	s2:i:0	dv:f:0.0006	cg:Z:849M	cs:Z::849
NODE_18454_length_1774_cov_14.405863	1822	0	1603	+	chr15_66102261	12147	10544	12147	1600	1603	60	NM:i:3	ms:i:1585	AS:i:1585	nn:i:0	tp:A:P	cm:i:158	s1:i:1549	s2:i:0	dv:f:0.0016	cg:Z:1603M	cs:Z::177*gt:19*ct:1326*ag:78
NODE_18797_length_492_cov_18.028456	540	0	540	+	chr18_43734217	5048	1194	1732	538	540	60	NM:i:2	ms:i:528	AS:i:528	nn:i:0	tp:A:P	cm:i:45	s1:i:524	s2:i:0	dv:f:0.0012	cg:Z:14M2I524M	cs:Z::14+ta:524
NODE_18962_length_1093_cov_10.072278	1141	0	100	-	chr18_43734217	5048	1683	1783	95	100	2	NM:i:5	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:42	s2:i:0	dv:f:0.0578	cg:Z:100M	cs:Z::23*gt:13*ag:13*ca:8*ct*ag:38
