NODE_138_length_691_cov_16.836470	753	0	121	+	chr4_21594812	7121	250	373	116	123	7	NM:i:7	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0365	cg:Z:107M2D14M	cs:Z::12*tc:16*ct*ag:31*tc:2*tc:41-aa:14
NODE_442_length_538_cov_12.464684	600	0	600	-	chr12_58075719	8844	7315	7915	600	600	60	NM:i:0	ms:i:600	AS:i:600	nn:i:0	tp:A:P	cm:i:53	s1:i:580	s2:i:0	dv:f:0.0010	cg:Z:600M	cs:Z::600
NODE_506_length_3526_cov_13.934486	3588	609	884	-	chr18_43734217	5048	1528	1806	243	278	5	NM:i:35	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.1116	cg:Z:124M2D14M1D137M	cs:Z::33*tg*tc:14*at:1*ag:4*tc*ga:6*ct:9*ag:4*tc*ga:6*gc:10*ca:4*ag:3*ac:2*at:13-gt*ga*gc:1*ac:10-t*gc:12*gc*ga:4*tc:3*ag:11*cg*ga:14*ag:15*ct*ag:23*ga:7*ag:3*ct:25*ct:6
NODE_1326_length_602_cov_31.818937	664	17	625	-	chr12_58075719	8844	1299	1907	553	608	60	NM:i:55	ms:i:278	AS:i:278	nn:i:0	tp:A:P	cm:i:15	s1:i:211	s2:i:0	dv:f:0.0738	cg:Z:608M	cs:Z::50*ca*ag:2*ag:3*ca:21*tc:6*ca:4*ag:8*ag:4*ga:4*tc:5*ag:11*ag:18*ct:6*ta:12*ct:5*tc:4*tc*tc:3*ac:1*ga:4*tc:5*ac:12*tc:35*tc:10*tc*ga:20*tc:2*ct:41*ag:2*ta:9*ta:6*ga:4*tg:1*tc:4*tc:1*ta:6*ga:27*gt:11*ag:2*ga:5*ct:12*ga:25*at:4*tc:9*ga:2*ac:1*ag:6*ga:12*gc:4*ga:18*tc:48*ag:7*tc:8*ta:11*ga:12
NODE_1658_length_5005_cov_12.822178	5067	291	5067	+	chr15_66102261	12147	0	4776	4775	4776	60	NM:i:1	ms:i:4770	AS:i:4770	nn:i:0	tp:A:P	cm:i:485	s1:i:4750	s2:i:0	dv:f:0.0004	cg:Z:4776M	cs:Z::2595*ga:2180
NODE_2387_length_620_cov_18.106451	682	13	576	+	chr12_58075719	8844	2987	3551	521	564	60	NM:i:43	ms:i:304	AS:i:304	nn:i:0	tp:A:P	cm:i:9	s1:i:143	s2:i:0	dv:f:0.0651	cg:Z:272M1D291M	cs:Z::15*ct:5*ag*ag:10*ag:1*tc:8*ct*tc:15*ag:1*at:2*tc:22*ct:5*ta:30*ta:2*ac:2*ag:4*ag:66*ca:2*ct:1*ca:4*ct:36*at:5*ct:14-t:11*ga:12*tc:6*tc:8*ct:32*ct:9*ga:31*ct:1*tc:3*ga:40*gc:3*ct:17*ga:8*ct:14*ga:18*ag:17*ga:5*ct:8*at:7*ct:1*ag:20
NODE_2558_length_5515_cov_14.202176	5577	5477	5575	-	chr4_21594812	7121	263	361	94	98	7	NM:i:4	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0446	cg:Z:98M	cs:Z::16*ct*ag:34*tc:7*at:37
NODE_2965_length_1274_cov_16.495291	1336	100	1336	+	chr18_43734217	5048	0	1234	1232	1236	60	NM:i:4	ms:i:1212	AS:i:1212	nn:i:0	tp:A:P	cm:i:115	s1:i:1169	s2:i:0	dv:f:0.0031	cg:Z:1208M2I26M	cs:Z::762*ga:404*ac:40+ta:26
NODE_3288_length_855_cov_17.181286	917	0	917	-	chr12_58075719	8844	5582	6499	917	917	60	NM:i:0	ms:i:917	AS:i:917	nn:i:0	tp:A:P	cm:i:96	s1:i:895	s2:i:0	dv:f:0.0005	cg:Z:917M	cs:Z::917
NODE_4488_length_4753_cov_13.916053	4815	0	4815	+	chr15_66102261	12147	5682	10497	4814	4815	60	NM:i:1	ms:i:4809	AS:i:4809	nn:i:0	tp:A:P	cm:i:497	s1:i:4782	s2:i:0	dv:f:0.0005	cg:Z:4815M	cs:Z::4238*ct:576
NODE_5162_length_3017_cov_12.927411	3079	0	3079	-	chr18_43734217	5048	1194	4271	3077	3079	60	NM:i:2	ms:i:3067	AS:i:3067	nn:i:0	tp:A:P	cm:i:308	s1:i:3059	s2:i:0	dv:f:0.0002	cg:Z:14M2I3063M	cs:Z::14+ta:3063
NODE_5932_length_480_cov_14.735416	542	0	542	-	chr18_43734217	5048	4210	4752	542	542	60	NM:i:0	ms:i:542	AS:i:542	nn:i:0	tp:A:P	cm:i:53	s1:i:530	s2:i:0	dv:f:0.0010	cg:Z:542M	cs:Z::542
NODE_6431_length_499_cov_10.036072	561	0	561	-	chr4_120216286	6125	673	1234	561	561	60	NM:i:0	ms:i:561	AS:i:561	nn:i:0	tp:A:P	cm:i:53	s1:i:541	s2:i:0	dv:f:0.0010	cg:Z:561M	cs:Z::561
NODE_6464_length_487_cov_13.145790	549	4	126	-	chr15_66102261	12147	9600	9722	116	122	8	NM:i:6	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:4	s1:i:46	s2:i:0	dv:f:0.0482	cg:Z:122M	cs:Z::53*ag:7*ct*ag:5*tc:10*ag:9*tc:32
NODE_9427_length_593_cov_12.775717	655	0	655	+	chr6_65851477	6582	1069	1724	655	655	60	NM:i:0	ms:i:655	AS:i:655	nn:i:0	tp:A:P	cm:i:57	s1:i:640	s2:i:0	dv:f:0.0009	cg:Z:655M	cs:Z::655
NODE_10731_length_671_cov_8.490313	733	0	733	-	chr4_120216286	6125	3101	3834	733	733	60	NM:i:0	ms:i:733	AS:i:733	nn:i:0	tp:A:P	cm:i:75	s1:i:712	s2:i:0	dv:f:0.0007	cg:Z:733M	cs:Z::733
NODE_11504_length_916_cov_13.484716	978	0	978	+	chr15_66102261	12147	4778	5756	976	978	60	NM:i:2	ms:i:966	AS:i:966	nn:i:0	tp:A:P	cm:i:93	s1:i:930	s2:i:0	dv:f:0.0028	cg:Z:978M	cs:Z::802*tg:153*at:21
NODE_12444_length_595_cov_9.968067	657	0	657	-	chr12_58075719	8844	8102	8759	657	657	60	NM:i:0	ms:i:657	AS:i:657	nn:i:0	tp:A:P	cm:i:64	s1:i:641	s2:i:0	dv:f:0.0008	cg:Z:657M	cs:Z::657
NODE_12570_length_1239_cov_13.861178	1301	99	1301	-	chr15_66102261	12147	10945	12147	1201	1202	60	NM:i:1	ms:i:1196	AS:i:1196	nn:i:0	tp:A:P	cm:i:121	s1:i:1175	s2:i:0	dv:f:0.0013	cg:Z:1202M	cs:Z::1123*ag:78
NODE_12699_length_739_cov_9.397835	801	0	801	-	chr4_21594812	7121	3761	4562	801	801	60	NM:i:0	ms:i:801	AS:i:801	nn:i:0	tp:A:P	cm:i:75	s1:i:787	s2:i:0	dv:f:0.0007	cg:Z:801M	cs:Z::801
NODE_13660_length_923_cov_16.469122	985	0	985	+	chr12_58075719	8844	6500	7485	981	985	60	NM:i:4	ms:i:961	AS:i:961	nn:i:0	tp:A:P	cm:i:88	s1:i:930	s2:i:0	dv:f:0.0057	cg:Z:985M	cs:Z::513*ga:356*at:53*ct*tg:59
NODE_13724_length_509_cov_10.298625	571	0	571	+	chr6_65851477	6582	537	1108	571	571	60	NM:i:0	ms:i:571	AS:i:571	nn:i:0	tp:A:P	cm:i:57	s1:i:563	s2:i:0	dv:f:0.0009	cg:Z:571M	cs:Z::571
