NODE_312_length_2135_cov_19.532084	2197	412	2197	+	chr18_43734217	5048	0	1783	1781	1785	60	NM:i:4	ms:i:1761	AS:i:1761	nn:i:0	tp:A:P	cm:i:163	s1:i:1709	s2:i:0	dv:f:0.0022	cg:Z:1208M2I575M	cs:Z::762*ga:404*ac:40+ta:575
NODE_1481_length_5192_cov_23.250578	5254	478	5254	+	chr15_66102261	12147	0	4776	4776	4776	60	NM:i:0	ms:i:4776	AS:i:4776	nn:i:0	tp:A:P	cm:i:487	s1:i:4763	s2:i:0	dv:f:0.0001	cg:Z:4776M	cs:Z::4776
NODE_2381_length_2982_cov_22.990946	3044	0	3044	-	chr18_43734217	5048	1729	4773	3044	3044	60	NM:i:0	ms:i:3044	AS:i:3044	nn:i:0	tp:A:P	cm:i:312	s1:i:3025	s2:i:0	dv:f:0.0002	cg:Z:3044M	cs:Z::3044
NODE_2748_length_626_cov_38.774761	688	149	673	-	chr12_58075719	8844	1358	1882	460	524	60	NM:i:64	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:7	s1:i:104	s2:i:0	dv:f:0.1094	cg:Z:524M	cs:Z::21*tc:6*cg:4*ag:13*gt:4*tc:9*ga:7*ag:18*ct:6*ta:4*at:3*ct:3*ct:10*tc*tc:3*ac:6*tc:5*ac:5*cg:6*tc:32*tc:2*tc:9*cg*tc*ga:4*tg:15*tc:1*gc*ct:36*tc:1*ac:5*ta:2*tc:6*ta:7*ag:2*ct*tg:1*tc:4*tc:1*tg:6*ga:16*ag:7*ga:2*gc:11*ag:2*ga:31*tc:1*tc:5*tc:4*at:7*tc:1*ta:4*ga:2*ac:1*ag:5*ct:13*gc*ga:7*ag:13*cg:25*ga*ga:10*tc:11*ag:7*tc:8
NODE_4082_length_6440_cov_11.580746	6502	136	6261	+	chr4_120216286	6125	0	6125	6125	6125	60	NM:i:0	ms:i:6125	AS:i:6125	nn:i:0	tp:A:P	cm:i:612	s1:i:6108	s2:i:75	dv:f:0	cg:Z:6125M	cs:Z::6125
NODE_4867_length_9350_cov_11.451550	9412	9264	9365	+	chr18_43734217	5048	1683	1784	96	101	13	NM:i:5	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0532	cg:Z:101M	cs:Z::23*gt:13*ag:13*ca:8*ct*ag:39
NODE_7574_length_5227_cov_14.150756	5289	0	5138	+	chr4_21594812	7121	1983	7121	5138	5138	60	NM:i:0	ms:i:5138	AS:i:5138	nn:i:0	tp:A:P	cm:i:509	s1:i:5104	s2:i:0	dv:f:0	cg:Z:5138M	cs:Z::5138
NODE_7817_length_4607_cov_10.998481	4669	0	4669	-	chr6_65851477	6582	781	5450	4668	4670	60	NM:i:2	ms:i:4654	AS:i:4654	nn:i:0	tp:A:P	cm:i:456	s1:i:4604	s2:i:0	dv:f:0.0005	cg:Z:46M1I4M1D4618M	cs:Z::46+c:4-a:4618
NODE_9577_length_717_cov_6.722455	779	268	779	+	chr6_65851477	6582	0	511	511	511	60	NM:i:0	ms:i:511	AS:i:511	nn:i:0	tp:A:P	cm:i:53	s1:i:492	s2:i:0	dv:f:0.0010	cg:Z:511M	cs:Z::511
NODE_14051_length_5752_cov_24.016516	5814	0	5814	+	chr15_66102261	12147	4778	10592	5812	5814	60	NM:i:2	ms:i:5802	AS:i:5802	nn:i:0	tp:A:P	cm:i:595	s1:i:5764	s2:i:0	dv:f:0.0007	cg:Z:5814M	cs:Z::4866*cg:275*ct:671
NODE_14909_length_1079_cov_27.036144	1141	150	1141	-	chr12_58075719	8844	7853	8844	991	991	60	NM:i:0	ms:i:991	AS:i:991	nn:i:0	tp:A:P	cm:i:97	s1:i:977	s2:i:0	dv:f:0.0005	cg:Z:991M	cs:Z::991
NODE_17315_length_1185_cov_10.344304	1247	0	1151	+	chr6_65851477	6582	5431	6582	1151	1151	60	NM:i:0	ms:i:1151	AS:i:1151	nn:i:0	tp:A:P	cm:i:108	s1:i:1131	s2:i:0	dv:f:0	cg:Z:1151M	cs:Z::1151
NODE_32996_length_575_cov_8.417392	637	381	623	-	chr15_66102261	12147	9625	9872	219	247	21	NM:i:28	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:61	s2:i:0	dv:f:0.0873	cg:Z:100M1D10M3D15M1D117M	cs:Z::11*ct:24*ct*ag:5*tc:7*ag:2*ag:9*tc:6*ca:28-t:8*ag:1-aca*ct*cg:13-a:7*ag:7*ag:1*tg:4*tc:4*tg:4*gt:12*tg:2*ta:12*gt:1*tc:4*ct:37*tg:10
NODE_33929_length_1220_cov_14.668853	1282	0	1282	-	chr4_21594812	7121	759	2041	1282	1282	60	NM:i:0	ms:i:1282	AS:i:1282	nn:i:0	tp:A:P	cm:i:129	s1:i:1266	s2:i:0	dv:f:0.0004	cg:Z:1282M	cs:Z::1282
NODE_41441_length_1762_cov_22.782633	1824	1	1824	+	chr12_58075719	8844	5547	7370	1821	1823	60	NM:i:2	ms:i:1811	AS:i:1811	nn:i:0	tp:A:P	cm:i:181	s1:i:1780	s2:i:0	dv:f:0.0017	cg:Z:1823M	cs:Z::952*tc:822*at:47
NODE_49677_length_1760_cov_18.315908	1822	0	1618	+	chr15_66102261	12147	10530	12147	1614	1618	60	NM:i:4	ms:i:1592	AS:i:1592	nn:i:0	tp:A:P	cm:i:160	s1:i:1555	s2:i:0	dv:f:0.0010	cg:Z:126M1I1491M	cs:Z::126+a:62*gc:2*gt:19*ct:1405
NODE_94368_length_845_cov_9.697042	907	822	903	+	chr18_43734217	5048	1685	1766	79	81	6	NM:i:2	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0365	cg:Z:81M	cs:Z::22*ga:12*ag:45
